<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Courgette&family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fffb;
      overflow: hidden;
    }
    .dark {
      background-color: #282c2f;
    }
    .calculator {
      width: 340px;
      position: relative;
      padding: 20px;
      border-radius: 10px;
      box-shadow: inset 15px 15px 20px rgba(0, 0, 0, 0.1),
        -15px -15px 20px #fffb, 20px 20px 20px rgba(0, 0, 0, 0.2);
    }
    .dark .calculator {
      background-color: #282c2f;
      box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.25),
        -15px -15px 20px rgba(0, 0, 0, 0.25);
    }
    .buttons {
      position: relative;
      display: grid;
    }
    .buttons #value {
      grid-column: span 4;
      width: 100%;
      height: 20vh;
      border-radius: 10px;
      text-align: end;
      color: #5166d6;
      user-select: none;
      line-height: 100px;
      box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.1), -5px -5px 20px #fff;
      margin-bottom: 20px;
      padding: 0 20px;
      font-size: 2.2em;
      font-weight: 500;
      border: 2px solid #edf1f4;
      overflow: hidden;
    }
    .dark #value {
      background-color: #282c2f;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1),
        -5px -5px 20px rgba(0, 0, 0, 0.25);
    }
    .buttons span {
      position: relative;
      padding: 15px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px -5px 10px #fff;
      margin: 5px;
      border-radius: 10px;
      color: #666;
      user-select: none;
      cursor: pointer;
      min-width: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid #edf1f4;
      font-size: 1.3em;
    }
    .dark span {
      background-color: #282c2f;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1),
        -5px -5px 10px rgba(0, 0, 0, 0.25);
      color: white;
    }
    .buttons span:active {
      box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.1),
        inset -5px -5px 10px #fff;
      color: black;
    }
    .dark span:active {
      box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.1),
        inset -5px -5px 10px rgba(0, 0, 0, 0.25);
      color: rgb(132, 129, 129);
    }
    #clear {
      background: rgb(245, 59, 59);
      color: rgba(0, 0, 0);
      font-family: "Alumni Sans Collegiate One", sans-serif;
      font-family: "Courgette", cursive;
      font-family: "Poppins", sans-serif;
      font-size: 1em;
      font-weight: 600;
      grid-column: span 2;
    }
    .dark #clear {
      background-color: red;
    }
    #plus {
      background-color: rgb(171, 241, 29);
      grid-row: span 2;
    }
    .dark #plus {
      background-color: rgb(115, 168, 35);
      grid-row: span 2;
    }
    #equal {
      background-color: rgb(140, 202, 227);
    }
    .dark #equal {
      background-color: rgb(30, 165, 219);
    }
    #clear:active,
    #plus:active,
    #equal:active {
      box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.1);
    }
    #circle {
      height: 20px;
      width: 20px;
      background-color: black;
      position: relative;
      bottom: 47%;
      left: 62%;
      border-radius: 50%;
      cursor: pointer;
    }
    .dark #circle {
      background-color: white;
    }
  </style>
  <body>
    <button id="circle"></button>
    <div class="calculator">
      <div class="buttons">
        <h2 id="value"></h2>
        <span id="clear">clear</span>
        <span>/</span>
        <span>*</span>
        <span>9</span>
        <span>8</span>
        <span>7</span>
        <span>-</span>
        <span>6</span>
        <span>5</span>
        <span>4</span>
        <span id="plus">+</span>
        <span>3</span>
        <span>2</span>
        <span>1</span>
        <span>0</span>
        <span>00</span>
        <span>.</span>
        <span id="equal">=</span>
      </div>
    </div>
    <script>
      let buttons = document.querySelector("buttons");
      let btn = document.querySelectorAll("span");
      let value = document.getElementById("value");
      let body = document.querySelector("body");
      let circle = document.getElementById("circle");

      circle.onclick = () => {
        body.classList.toggle("dark");
      };

      for (let i = 0; i < btn.length; i++) {
        btn[i].addEventListener("click", function () {
          if (btn[i].innerText === "=") {
            value.innerText = eval(value.innerText).toFixed(10);
          } else {
            if (btn[i].innerText === "clear") {
              value.innerText = "";
            } else {
              value.innerText += btn[i].innerText;
            }
          }
        });
      }
    </script>
  </body>
</html>
